{"mappings":"ACAA,6GAQA,qBAIA,iKASA,wCAIA,6CAKA,6BAKA,2DAKA,mKAYA,mDAKA,oCACC,2CAKD,oCACC,2CAKD,qCACC,6BAID,0CAIA,4BAGA,4IAUA,oCACI,sFAUJ,+CAMA,uDAKA,uDAKA,uDAKA,uDAKA,sDAMA,6FAKA,gIAMA,mFAKA,4GAMA,0FAKA,iIAMA,0FAKA,qFC5KA,gFAMA,sDAKA,wKAcA,8FAQA,kFAMA,qEAMA,mFAMA,yDAIA,kDAIA,yDAIA,mFAMA,iDAKA,wNAcA,kDAKA,oCACI,uDAKA,2EAOJ,2DACI,uDAKA,yCAKA,yCAKA,0EAKA,wDAOJ,qCACI,+DAUJ,qCAEI,+CAQA,uDAKA,sFAOA,wCAKA,wCAKA,0FAOA,gFAKA,gEAIA,kFChMJ,0SAiBA,4BAGA,6FAKA,wKAaA,oCACE,yOAUA,oHAIE,2OAWF,qJAUA,mHAQA,sCAGA,0SAcA,mFAKA,oCACE,8TAgBF,kGAOA,0HAQA,6TAgBA,wEAKA,qEAIA,mIAQF,oCACE,yOAUA,oHAIE,2OAWF,yGAOA,wDAIA,uIASA,sCAGA,0SAcA,mFAKA,oCACE,8TAgBF,iFAMA,0HAQA,6TAgBA,wEAKA,qEAIA,mIAQF,qCACE,0OAUA,oHAIE,4OAWF,2DCtUF,2FAOA,qDAKA,iCAKA,+JAYA,sGAQA,mFAOA,yBACE,wDAKA,8CAIA,gDAOF,0BACE,oDAKA,mHAOA,sCAIA,oBC/EF,kEAKA,yCAMA,iEAKA,0DAIA,8EAKA,6FAKA,wFAKA,yBAIA,oEAKA,uEC1CA,4CAKA,iCAIA,oFAMA,8BAIA,sBAKA,yEAQA,iCAIA,kFAOA,kCAIA,qKAYA,0CAIA,oCACE,iEAUF,oCACE,oDAMA,kCAIA,8BAIA,8BAIA,wBAIA,qDAKA,kCAIA,+CAOF,qCACE,oDAKA,kCAGA,8BAIA,0CAKA,sDAMA,uCAKA,sBAIA,8CAKA,qCCzJF,oGAOA,gCAGA,oCAIA,4NAcA,6BAGA,iGAOA,gDAIA,yBAGA,yDAKA,kEAKA,oCACI,+CCzDJ,sFAOA,gFAMA,2CAIA,6BAGA,8BAGA,uFAMA,oCACE,gDAKA,mGAOA,+BAGA,sCAGA,kGAMA,qDAMF,qCACE,8BAGA,mBAGA,mCAGA,qDAKA,sCAGA,8CC7EF,uHAQA,+BAGA,mCAIA,6PAgBA,8EAMA,iGAOA,wBAGA,wDAKA,iEAKA,8DAKA,oCACI,kDAIA,2CAKJ,qCACI,mCAGA,mBAGA,mDE/EJ,yCAGA,wJAWA,4HAQA,2KAYA,sCAGA,yHAQA,6DAKA,kCAIA,8DAKA,6DAIA,0DAMA,oCACE,yDAIA,+DAKA,iCAGA,wCAIA,mDAKF,qCACE,kCC5FF,sMAaA,6GAOA,sMAiBA,kEAIA,+DAKA,4MAWA,8DAKA,8DAKA,qGAOA,8IAQA,iEAKA,gGAMA,wCAIA,oCACI,yCAKJ,gFAMA,2FAOA,+IAWA,oCACI,4HAUJ,0CAKA,4DAOA,4DAKA,oFAKA,oCACI,uBAGA,2CAIJ,oCACI,+CAKA,6DAKA,0FAKA,0EAKA,iDAIA,0CAIA,6DAQJ,gPAaA,gFAMA,oCACI,+BClOJ,wOAcA,2DACI,iEAQJ,qCACI,iEAQJ,yGASA,2DACI,qCAKA,uCAMJ,qCACI,qCAKA,uCAMJ,6IAUA,2DACI,gIAUJ,qCACI,gIAUJ,kDAKA,0CAIA,6IAUA,uEAKA,sJAWA,2CAIA,2DACI,0CAIA,sGAQA,qGASJ,qCACI,0CAIA,sGAQA,qGASJ,wQAcA,oGAMA,2DACI,yCAMJ,qCACI,yCAMJ,iCAIA,yLAcA,mCAIA,2DACI,gHASA,mCAIA,sCAMJ,qCACI,gHASA,mCAIA,sCAMJ,gCAIA","sources":["index.58198c33.css","src/css/common-style.css","src/css/header.css","src/css/hero.css","src/css/advantages.css","src/css/components.css","src/css/how-its-made.css","src/css/products.css","src/css/top-sellers.css","src/css/reviews.css","src/css/subscribe.css","src/css/footer.css","src/css/modal-buy.css","src/css/modal-review.css","src/css/modal-subscribe.css","src/css/main.css","src/sass/main.scss"],"sourcesContent":[":root {\n  --WHITE: #fff;\n  --LIGHT-BKG: #fafafa;\n  --DARK-BKG: #1e1823;\n  --ACCENT: #fd9222;\n  --ACCENT-LIGH: #fcf1e0;\n  --DARK: #111;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background-color: var(--LIGHT-BKG);\n  color: var(--DARK);\n  letter-spacing: -.28px;\n  font-family: Montserrat, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.28;\n}\n\n.list {\n  list-style-type: none;\n  display: flex;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\n.clear-style {\n  appearance: none;\n}\n\n.is-hidden {\n  visibility: hidden;\n  opacity: 0;\n  pointer-events: none;\n}\n\n.visually-hidden {\n  width: 1px;\n  height: 1px;\n  white-space: nowrap;\n  clip-path: inset(100%);\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.container {\n  width: 100%;\n  margin: 0 auto;\n  padding: 0 16px;\n}\n\n@media screen and (min-width: 375px) {\n  .container {\n    max-width: 375px;\n    padding: 0 20px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .container {\n    max-width: 768px;\n    padding: 0 32px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .container {\n    max-width: 1200px;\n  }\n}\n\n.link {\n  cursor: pointer;\n  text-decoration: none;\n}\n\n.accent {\n  color: var(--ACCENT);\n}\n\n.section-title {\n  text-align: center;\n  text-transform: uppercase;\n  letter-spacing: -.6px;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 1.2;\n  display: block;\n}\n\n@media screen and (min-width: 768px) {\n  .section-title {\n    letter-spacing: -.72px;\n    font-size: 24px;\n    font-weight: 600;\n    line-height: 1.17;\n  }\n}\n\n.btn {\n  cursor: pointer;\n  outline: none;\n  display: block;\n}\n\n.btn-45 {\n  height: 45px;\n  border-radius: 100px;\n  padding: 0 28px;\n}\n\n.btn-41 {\n  height: 41px;\n  border-radius: 100px;\n  padding: 0 28px;\n}\n\n.btn-33 {\n  height: 33px;\n  border-radius: 100px;\n  padding: 0 20px;\n}\n\n.btn-29 {\n  height: 29px;\n  border-radius: 100px;\n  padding: 0 16px;\n}\n\n.btn-24 {\n  height: 24px;\n  border-radius: 35px;\n  padding: 0 16px;\n}\n\n.btn-accent {\n  background-color: var(--ACCENT);\n  border: 1px solid var(--ACCENT);\n  color: var(--WHITE);\n}\n\n.btn-accent:hover, .btn-accent:focus {\n  background-color: var(--ACCENT-LIGH);\n  border: 1px solid var(--ACCENT-LIGH);\n  color: var(--ACCENT);\n}\n\n.btn-outln {\n  border: 1px solid var(--WHITE);\n  color: var(--WHITE);\n  background-color: #0000;\n}\n\n.btn-outln:hover, .btn-outln:focus {\n  border: 1px solid var(--ACCENT);\n  color: var(--ACCENT);\n  background-color: #0000;\n}\n\n.btn-outln-accent {\n  border: 1px solid var(--ACCENT);\n  color: var(--DARK);\n  background-color: #0000;\n}\n\n.btn-outln-accent:hover, .btn-outln-accent:focus {\n  background-color: var(--ACCENT);\n  border: 1px solid var(--ACCENT);\n  color: var(--WHITE);\n}\n\n.btn-other {\n  background-color: var(--LIGHT-BKG);\n  color: var(--DARK);\n  border: 1px solid #1111111a;\n}\n\n.modal {\n  width: 100%;\n  height: 100%;\n  background-color: #2e2f4266;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.header-container {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header-nav-container {\n  align-items: center;\n  display: flex;\n}\n\n.header-logo {\n  color: var(--DARK);\n  letter-spacing: -.42px;\n  text-transform: uppercase;\n  align-items: center;\n  gap: 4px;\n  font-style: italic;\n  font-weight: 700;\n  line-height: 1.3;\n  display: flex;\n}\n\n.header-modal-button {\n  background-color: #0000;\n  border: none;\n  position: absolute;\n  top: 20px;\n  right: 20px;\n}\n\n.header-nav-container-mobile {\n  margin-top: 136px;\n  margin-bottom: auto;\n  margin-left: 50px;\n}\n\n.header-nav-links-mobile {\n  flex-direction: column;\n  gap: 24px;\n  display: flex;\n}\n\n.header-nav-links-mobile .link {\n  color: var(--WHITE);\n  font-weight: 500;\n  line-height: 1.14;\n}\n\n.header-nav-links-mobile .link:focus {\n  color: var(--ACCENT);\n}\n\n.header-social-media-svg-mobile {\n  fill: var(--WHITE);\n}\n\n.header-social-media-svg-mobile:focus {\n  fill: var(--ACCENT);\n}\n\n.header-social-media-links, .header-social-media-links-mobile {\n  gap: 18px;\n  display: flex;\n}\n\n.js-open-menu {\n  background-color: #0000;\n  border: none;\n}\n\n.js-menu-container {\n  background-color: var(--DARK-BKG);\n  z-index: 999;\n  width: 100vw;\n  height: 100vh;\n  flex-direction: column;\n  transition: transform .25s ease-in-out;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  transform: translateX(100%);\n}\n\n.js-menu-container.is-open {\n  transform: translateX(0);\n}\n\n@media screen and (max-width: 767px) {\n  .header-container {\n    padding-top: 20px;\n    padding-bottom: 14px;\n  }\n\n  .header-social-media-container-mobile {\n    margin-bottom: 20px;\n    margin-left: 20px;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .header-container {\n    padding-top: 24px;\n    padding-bottom: 24px;\n  }\n\n  .header-hamburger {\n    width: 32px;\n    height: 32px;\n  }\n\n  .header-modal-button {\n    top: 24px;\n    right: 32px;\n  }\n\n  .header-social-media-container-mobile {\n    margin-bottom: 24px;\n    margin-left: 32px;\n  }\n\n  .header-social-media-svg-mobile {\n    width: 24px;\n    height: 24px;\n  }\n}\n\n@media screen and (max-width: 1199px) {\n  .header-nav-links, .header-social-media-container {\n    display: none;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .js-open-menu, .header-mobile-menu {\n    display: none;\n  }\n\n  .header-container {\n    padding-top: 24px;\n    padding-bottom: 32px;\n  }\n\n  .header-logo {\n    letter-spacing: -.54px;\n    margin-right: 188px;\n    font-size: 18px;\n    line-height: 1.11;\n  }\n\n  .header-logo-svg {\n    width: 24px;\n    height: 24px;\n  }\n\n  .header-nav-links {\n    gap: 24px;\n    display: flex;\n  }\n\n  .header-nav-links .link {\n    color: #111;\n    letter-spacing: -.28px;\n    font-weight: 500;\n    line-height: 1.14;\n  }\n\n  .header-nav-links .link:hover, .header-nav-links .link:focus {\n    color: var(--ACCENT);\n  }\n\n  .social-media-icon {\n    transition: fill .25s cubic-bezier(.4, 0, .2, 1);\n  }\n\n  .header-social-media-svg:hover, .header-social-media-svg:focus {\n    fill: var(--ACCENT);\n  }\n}\n\n:root {\n  --white: #fff;\n  --body: #111;\n  --yelow: #fd9222;\n  --iris: #4d5ae5;\n  --ocean: #404bbf;\n  --cloud: #f4f4fd;\n  --studio: #2e2f42;\n  --cornflower: #e7e9fc;\n  --footcolor: #31d0aa;\n  --modalcolor: #fcfcfc;\n  --placeholder: #2e2f4266;\n  --lightslate: #8e8f99;\n  --color-neutral-dark: #303030;\n  --tr-fn: cubic-bezier(.4, 0, .2, 1);\n  --tr-duration: .25s;\n}\n\n.container {\n  max-width: 1200px;\n}\n\n.hero-body {\n  background-color: var(--white);\n  color: var(--body);\n  font-family: Montserrat, sans-serif;\n}\n\n.hero-visually-hidden {\n  width: 1px;\n  height: 1px;\n  white-space: nowrap;\n  clip-path: inset(100%);\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n@media screen and (max-width: 767px) {\n  .hero-background {\n    background-image: url(\"mob-hero-335x621.ea0d7e85.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    border-radius: 30px;\n    margin: 0 20px 50px;\n    padding: 395px 0 21px;\n    display: block;\n  }\n\n  @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {\n    .hero-background {\n      background-image: url(\"mob-hero-335x621@2x.c4efcd94.jpg\");\n      background-position: center;\n      background-repeat: no-repeat;\n      background-size: cover;\n      border-radius: 30px;\n      margin: 50px 20px;\n      padding: 395px 0 21px;\n      display: block;\n    }\n  }\n\n  .hero-container {\n    max-width: 1170px;\n    flex-direction: column;\n    gap: 32px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 15px;\n    padding-right: 15px;\n    display: flex;\n  }\n\n  .hero-text {\n    color: var(--white);\n    letter-spacing: .02em;\n    max-width: 310px;\n    font-size: 20px;\n    font-weight: 500;\n    line-height: 1.07;\n  }\n\n  .hero-button-margin {\n    margin-right: 14px;\n  }\n\n  .hero-button {\n    color: var(--white);\n    border: 1px solid var(--white);\n    letter-spacing: .04em;\n    transition: background-color;\n    transition-duration: var(--tr-duration);\n    transition-timing-function: var(--tr-fn);\n    background-color: #0000;\n    border-radius: 100px;\n    padding: 12px 28px;\n    font-size: 14px;\n    font-weight: 600;\n    line-height: 1.5;\n  }\n\n  .hero-button:hover, .hero-button:focus {\n    background-color: var(--yelow);\n    cursor: pointer;\n  }\n\n  @media screen and (max-width: 391px) {\n    .hero-button {\n      color: var(--white);\n      border: 1px solid var(--white);\n      letter-spacing: .04em;\n      transition: background-color;\n      transition-duration: var(--tr-duration);\n      transition-timing-function: var(--tr-fn);\n      background-color: #0000;\n      border-radius: 100px;\n      margin-bottom: 14px;\n      padding: 10px 25px;\n      font-size: 14px;\n      font-weight: 600;\n      line-height: 1.5;\n    }\n  }\n\n  .hero-scroll {\n    justify-content: flex-start;\n    align-items: center;\n    gap: 12px;\n    padding-top: 22px;\n    display: flex;\n  }\n\n  .hero-scroll-text {\n    color: var(--white);\n    letter-spacing: .02em;\n    max-width: 310px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 1.07;\n  }\n\n  .hero-icon {\n    width: 28px;\n    height: 28px;\n    fill: var(--white);\n    background-color: var(--white);\n    border: 1px solid var(--white);\n    cursor: pointer;\n    transition: background-color;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    padding: 0;\n    display: flex;\n  }\n\n  .hero-icon:hover, .hero-icon:focus {\n    cursor: pointer;\n    background-color: #0000;\n  }\n\n  .hero-icon:hover, .hero-icon:focus .hero-icon-trans {\n    fill: var(--white);\n  }\n\n  .hero-icon-trans {\n    fill: var(--yelow);\n    transition: fill;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .hero-background {\n    background-image: url(\"tab-hero-704x890.16762486.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    border-radius: 30px;\n    margin: 0 20px 50px;\n    padding: 395px 0 21px;\n    display: block;\n  }\n\n  @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {\n    .hero-background {\n      background-image: url(\"tab-hero-704x890@2x.7ab2e2e8.jpg\");\n      background-position: center;\n      background-repeat: no-repeat;\n      background-size: cover;\n      border-radius: 30px;\n      margin: 50px 20px;\n      padding: 395px 0 21px;\n      display: block;\n    }\n  }\n\n  .hero-container {\n    max-width: 1170px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 15px;\n    padding-right: 15px;\n  }\n\n  .hero-tablet {\n    justify-content: space-between;\n    display: flex;\n  }\n\n  .hero-text {\n    color: var(--white);\n    letter-spacing: .03em;\n    max-width: 484px;\n    padding-bottom: 32px;\n    font-size: 28px;\n    font-weight: 500;\n    line-height: 1.07;\n  }\n\n  .hero-button-margin {\n    margin-right: 14px;\n  }\n\n  .hero-button {\n    color: var(--white);\n    border: 1px solid var(--white);\n    letter-spacing: .04em;\n    transition: background-color;\n    transition-duration: var(--tr-duration);\n    transition-timing-function: var(--tr-fn);\n    background-color: #0000;\n    border-radius: 100px;\n    padding: 12px 28px;\n    font-size: 14px;\n    font-weight: 600;\n    line-height: 1.5;\n  }\n\n  .hero-button:hover, .hero-button:focus {\n    background-color: var(--yelow);\n    cursor: pointer;\n  }\n\n  @media screen and (max-width: 391px) {\n    .hero-button {\n      color: var(--white);\n      border: 1px solid var(--white);\n      letter-spacing: .04em;\n      transition: background-color;\n      transition-duration: var(--tr-duration);\n      transition-timing-function: var(--tr-fn);\n      background-color: #0000;\n      border-radius: 100px;\n      margin-bottom: 14px;\n      padding: 10px 25px;\n      font-size: 14px;\n      font-weight: 600;\n      line-height: 1.5;\n    }\n  }\n\n  .hero-scroll {\n    justify-content: flex-start;\n    align-items: center;\n    gap: 14px;\n    display: flex;\n  }\n\n  .hero-scroll-text {\n    color: var(--white);\n    letter-spacing: .02em;\n    max-width: 310px;\n    font-size: 14px;\n    font-weight: 500;\n    line-height: 1.07;\n  }\n\n  .hero-icon {\n    width: 38px;\n    height: 38px;\n    fill: var(--white);\n    background-color: var(--white);\n    border: 1px solid var(--white);\n    cursor: pointer;\n    transition: background-color;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    padding: 0;\n    display: flex;\n  }\n\n  .hero-icon:hover, .hero-icon:focus {\n    cursor: pointer;\n    background-color: #0000;\n  }\n\n  .hero-icon:hover, .hero-icon:focus .hero-icon-trans {\n    fill: var(--white);\n  }\n\n  .hero-icon-trans {\n    fill: var(--yelow);\n    transition: fill;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n}\n\n@media screen and (min-width: 1158px) {\n  .hero-background {\n    background-image: url(\"des-hero-1136x600.5aa136d9.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    border-radius: 30px;\n    margin: 0 20px 50px;\n    padding: 395px 0 21px;\n    display: block;\n  }\n\n  @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {\n    .hero-background {\n      background-image: url(\"des-hero-1136x600@2x.fdadb932.jpg\");\n      background-position: center;\n      background-repeat: no-repeat;\n      background-size: cover;\n      border-radius: 30px;\n      margin: 50px 20px;\n      padding: 395px 0 21px;\n      display: block;\n    }\n  }\n\n  .hero-container-first {\n    max-width: 1200px;\n    margin: 0 auto 50px;\n  }\n}\n\n.adv-section {\n  width: 375px;\n  height: 758px;\n  background-color: var(--DARK-BKG);\n  padding: 20px 20px 0;\n}\n\n.adv-list-item {\n  margin-bottom: 20px;\n  padding-right: 28px;\n}\n\n.adv-icon {\n  width: 32px;\n  height: 32px;\n}\n\n.adv-icon-border {\n  width: 64px;\n  height: 64px;\n  border: 1px solid #ffffff80;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 22px;\n  display: flex;\n}\n\n.adv-heading {\n  color: var(--WHITE);\n  margin-bottom: 18px;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 21.94px;\n}\n\n.adv-text {\n  color: #ffffffb2;\n  letter-spacing: -.28px;\n  font-size: 14px;\n  line-height: 17.07px;\n}\n\n@media (min-width: 768px) {\n  .adv-section {\n    width: 768px;\n    height: 620px;\n    padding: 50px 32px;\n  }\n\n  .adv-list-item {\n    width: 308px;\n    margin-bottom: 32px;\n  }\n\n  .adv-list {\n    flex-wrap: wrap;\n    gap: 32px;\n    display: flex;\n  }\n}\n\n@media (min-width: 1200px) {\n  .adv-section {\n    width: 1200px;\n    height: 344px;\n    padding: 50px;\n  }\n\n  .adv-list-item {\n    height: 124px;\n    border-color: #ffffffb2;\n    border-right-style: solid;\n    border-right-width: 1px;\n    margin-bottom: 0;\n  }\n\n  .adv-list-item:last-child {\n    border: none;\n  }\n\n  .adv-list {\n    gap: 70px;\n  }\n}\n\n.components {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.comp-title, .comp-text {\n  text-align: center;\n}\n\n.comp-images {\n  text-align: center;\n  list-style-type: none;\n  display: flex;\n}\n\n.comp-picture {\n  border: 1px solid #fd9222;\n  border-radius: 15px;\n}\n\n.comp-bordered-image {\n  border: 1px solid #fd9222;\n  border-radius: 15px;\n  padding: 19px;\n}\n\n.comp-picture-chocolate {\n  background-color: #fd9222;\n  border: 1px solid #fd9222;\n  border-radius: 15px;\n}\n\n.comp-picture-nuts {\n  background-color: #1e1823;\n  border: 1px solid #fd9222;\n  border-radius: 15px;\n}\n\n.comp-caption {\n  color: #fff;\n}\n\n.comp-picture img, .comp-picture-nuts img {\n  max-width: 100%;\n  height: auto;\n}\n\n.comp-images li {\n  text-align: left;\n  margin-right: 19px;\n  display: inline-block;\n}\n\n.how-container {\n  margin: 0 auto;\n  padding: 0 20px;\n}\n\n.how-section {\n  padding-bottom: 72px;\n}\n\n.how-description {\n  background-color: var(--WHITE);\n  border-radius: 15px;\n  padding: 20px 14px;\n}\n\n.how-title {\n  margin-bottom: 32px;\n}\n\niframe {\n  border-width: 0;\n}\n\n.how-video {\n  width: 100%;\n  height: 500px;\n  border-radius: 15px;\n  margin-bottom: 20px;\n}\n\n.how-list {\n  width: 100%;\n  height: auto;\n}\n\n.how-recipe-title {\n  margin-bottom: 0;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 1.33;\n}\n\n.how-recipe-title br {\n  display: none;\n}\n\n.how-list-text {\n  letter-spacing: -.02em;\n  flex-direction: column;\n  gap: 18px;\n  margin-bottom: 18px;\n  margin-left: 20px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.28;\n  display: flex;\n}\n\n.how-text:nth-child(-n+1) {\n  margin-bottom: 0;\n}\n\n@media screen and (min-width: 375px) {\n  .how-container {\n    width: 375px;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .how-container {\n    padding-left: 77px;\n    padding-right: 77px;\n  }\n\n  .how-section {\n    padding-bottom: 100px;\n  }\n\n  .how-description {\n    padding: 32px;\n  }\n\n  .how-title {\n    margin-bottom: 50px;\n  }\n\n  .how-video {\n    height: 400px;\n  }\n\n  .how-recipe-title {\n    max-width: 350px;\n    margin-bottom: 28px;\n  }\n\n  .how-recipe-title br {\n    display: flex;\n  }\n\n  .how-list-text {\n    width: 464px;\n    margin-bottom: 18px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .how-conteiner {\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n\n  .how-section {\n    padding-bottom: 128px;\n  }\n\n  .how-title {\n    margin-bottom: 50px;\n  }\n\n  .how-description {\n    width: 516px;\n    padding: 32px;\n  }\n\n  .how-content {\n    flex-direction: row;\n    gap: 20px;\n    display: flex;\n  }\n\n  .how-video {\n    width: 600px;\n    margin-bottom: 0;\n  }\n\n  .how-list {\n    height: auto;\n  }\n\n  .how-list-text {\n    width: 452px;\n    margin-bottom: 24px;\n  }\n\n  .how-text:nth-child(1) {\n    display: none;\n  }\n}\n\n.products > .container {\n  flex-direction: column;\n  align-items: center;\n  gap: 50px;\n  display: flex;\n  overflow: hidden;\n}\n\n.prod-box {\n  align-self: flex-start;\n}\n\n.prod-list {\n  gap: 18px;\n  overflow: hidden;\n}\n\n.prod-list-item {\n  width: 335px;\n  background-color: var(--WHITE);\n  text-align: center;\n  border: 1px solid #1111111a;\n  border-radius: 15px;\n  flex-direction: column;\n  flex-shrink: 0;\n  padding: 32px 52px;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: 0;\n}\n\n.prod-item-img {\n  margin: 0 auto;\n}\n\n.prod-item-title {\n  margin-bottom: 2px;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 1.33;\n  display: block;\n}\n\n.prod-item-txt {\n  margin-bottom: 18px;\n  display: block;\n}\n\n.prod-list-dots {\n  gap: 13px;\n}\n\n.prod-dot-item-svg {\n  width: 13px;\n  height: 13px;\n  fill: #1111111a;\n}\n\n.prod-dot-item-svg.long {\n  width: 28px;\n  height: 13px;\n  fill: var(--ACCENT);\n}\n\n@media screen and (min-width: 768px) {\n  .prod-list-item {\n    width: 270px;\n    padding: 32px 20px;\n  }\n}\n\n.top-images {\n  width: 335px;\n  height: 464px;\n  border-radius: 15px;\n  flex-shrink: 0;\n  margin-top: 32px;\n}\n\n.top-list {\n  flex-direction: column;\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n.top-paragraph {\n  width: 306px;\n  margin-top: 20px;\n}\n\n.top-last-photo {\n  display: none;\n}\n\n.top-sellers {\n  padding-top: 72px;\n}\n\n.top-button-div {\n  justify-content: center;\n  align-items: center;\n  margin-top: 20px;\n  display: flex;\n}\n\n@media screen and (min-width: 768px) {\n  .top-sellers {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .top-list {\n    flex-direction: row;\n    justify-content: center;\n    align-items: start;\n    list-style: none;\n    display: flex;\n  }\n\n  .top-paragraph {\n    margin-top: 32px;\n  }\n\n  .top-li:first-child {\n    margin-right: 16px;\n  }\n\n  .top-content-div {\n    justify-content: center;\n    align-items: center;\n    display: inline-block;\n    position: relative;\n  }\n\n  .top-button {\n    position: absolute;\n    bottom: 68px;\n    right: 5px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .top-last-photo {\n    display: block;\n  }\n\n  .top-list {\n    gap: 16px;\n  }\n\n  .top-li:first-child {\n    margin-right: 0;\n  }\n\n  .top-button {\n    position: absolute;\n    bottom: 55px;\n    right: 52px;\n  }\n\n  .top-content-div {\n    padding-bottom: 104px;\n  }\n\n  .top-paragraph {\n    width: 407px;\n    position: absolute;\n  }\n}\n\n.reviews > .container {\n  flex-direction: column;\n  align-items: center;\n  gap: 50px;\n  margin-bottom: 128px;\n  display: flex;\n  overflow: hidden;\n}\n\n.rev-box {\n  align-self: flex-start;\n}\n\n.rev-list {\n  gap: 16px;\n  overflow: hidden;\n}\n\n.rev-list-item {\n  width: 335px;\n  height: 200px;\n  background-color: var(--WHITE);\n  text-align: center;\n  border: 1px solid #1111111a;\n  border-radius: 15px;\n  flex-direction: column;\n  flex-shrink: 0;\n  margin-top: 42px;\n  padding: 56px 18px 42px;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: 0;\n}\n\n.rev-item-img {\n  position: absolute;\n  top: 0;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.rev-item-title {\n  margin-bottom: 24px;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 1.33;\n  display: block;\n}\n\n.rev-list-dots {\n  gap: 13px;\n}\n\n.rev-dot-item-svg {\n  width: 13px;\n  height: 13px;\n  fill: #1111111a;\n}\n\n.rev-dot-item-svg.long {\n  width: 28px;\n  height: 13px;\n  fill: var(--ACCENT);\n}\n\n.rev-btn-leave {\n  height: 41px;\n  border-radius: 100px;\n  padding: 0 28px;\n}\n\n@media screen and (min-width: 768px) {\n  .rev-list-item {\n    width: 344px;\n    padding: 56px 16px 42px;\n  }\n\n  .rev-btn-leave {\n    height: 50px;\n    padding: 0 40px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .reviews > .container {\n    padding: 0 32px;\n  }\n\n  .rev-list {\n    gap: 28px;\n  }\n\n  .rev-list-item {\n    width: 360px;\n    padding: 56px 24px 42px;\n  }\n}\n\n\n\n.footer {\n  background-color: var(--DARK-BKG);\n}\n\n.foot-header {\n  color: var(--WHITE);\n  letter-spacing: -.48px;\n  max-width: 300px;\n  padding-top: 32px;\n  font-size: 24px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.2;\n}\n\n.foot-contact-paragraph {\n  color: var(--WHITE);\n  margin-top: 32px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.3;\n}\n\n.foot-address-list {\n  letter-spacing: -.28px;\n  flex-direction: column;\n  gap: 4px;\n  margin-top: 14px;\n  margin-bottom: 32px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 1.3;\n}\n\n.foot-address-link {\n  color: var(--WHITE);\n}\n\n.foot-nav-link {\n  color: var(--WHITE);\n  letter-spacing: -.28px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.1;\n}\n\n.foot-nav-list {\n  flex-direction: column;\n  gap: 16px;\n  padding: 32px 0;\n}\n\n.foot-line {\n  border-color: #ffffff1a;\n}\n\n.foot-social-media-list {\n  gap: 14px;\n  margin-top: 32px;\n  display: flex;\n}\n\n.foot-contact-div {\n  justify-content: space-between;\n  display: flex;\n}\n\n.foot-social-svg {\n  fill: var(--WHITE);\n  width: 22px;\n  height: 22px;\n}\n\n@media screen and (min-width: 768px) {\n  .foot-top-div {\n    justify-content: space-between;\n    display: flex;\n  }\n\n  .foot-nav-list {\n    flex-direction: row;\n    gap: 24px;\n    padding: 24px 0 50px;\n  }\n\n  .foot-social-media-list {\n    gap: 18px;\n  }\n\n  .foot-social-svg {\n    width: 24px;\n    height: 24px;\n  }\n\n  .foot-header {\n    letter-spacing: -.48px;\n    font-size: 28px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .foot-social-media-list {\n    gap: 18px;\n  }\n}\n\n.modal-buy {\n  width: 100%;\n  height: 95%;\n  background-color: var(--LIGHT-BKG);\n  border-radius: 15px;\n  margin: 0 auto;\n  padding: 32px 24px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow: auto;\n  transform: translate(-50%, -50%);\n}\n\n.mod-buy-title {\n  color: var(--DARK);\n  text-align: center;\n  text-transform: uppercase;\n  margin-bottom: 32px;\n  display: block;\n}\n\n.btn.mod-buy-close {\n  width: 24px;\n  height: 24px;\n  color: var(--DARK);\n  background-color: #0000;\n  border: none;\n  justify-content: center;\n  align-items: center;\n  padding: 0;\n  display: flex;\n  position: absolute;\n  top: 14px;\n  right: 14px;\n}\n\n.btn.close-order:hover, .btn.close-order:focus {\n  color: var(--ACCENT);\n}\n\n.mod-buy-list {\n  flex-direction: column;\n  gap: 8px;\n  margin-bottom: 32px;\n}\n\n.mod-buy-list-item {\n  width: 100%;\n  background-color: var(--WHITE);\n  border: 1px solid #1111111a;\n  border-radius: 15px;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 8px 16px;\n  display: flex;\n}\n\n.mod-buy-form-box {\n  flex-direction: column;\n  gap: 18px;\n  display: flex;\n}\n\n.mod-buy-form-item {\n  flex-direction: column;\n  gap: 8px;\n  display: flex;\n}\n\n.mod-buy-form-label {\n  letter-spacing: -.24px;\n  color: #000;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 1.17;\n}\n\n.mod-buy-form-input, .mod-buy-form-comment {\n  background-color: var(--LIGHT-BKG);\n  border: 1.5px solid #1111110d;\n  border-radius: 15px;\n  padding: 14px 18px;\n}\n\n.mod-buy-inputs-name {\n  flex-direction: column;\n  gap: 18px;\n  display: flex;\n}\n\n.mod-buy-input-name, .mod-buy-input-surname, .mod-buy-input-phone, .mod-buy-input-card {\n  flex-grow: 1;\n}\n\n.mod-buy-input-phone {\n  padding-left: 106px;\n}\n\n@media screen and (min-width: 768px) {\n  .mod-buy-input-phone {\n    padding-left: 177px;\n  }\n}\n\n.mod-buy-input-svg {\n  width: 100%;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.mod-buy-flagprefix, .mod-buy-card-svg {\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n}\n\n.mod-buy-flagprefix {\n  color: #000;\n  width: 74px;\n  border-right: 1.5px solid #4040404d;\n  align-items: center;\n  gap: 8px;\n  font-weight: 500;\n  display: flex;\n  left: 18px;\n}\n\n@media screen and (min-width: 768px) {\n  .mod-buy-flagprefix {\n    letter-spacing: -.36px;\n    width: 125px;\n    border-right: 2.5px solid #4040404d;\n    gap: 18px;\n    font-size: 18px;\n    left: 24px;\n  }\n}\n\n.mod-buy-phone-svg {\n  width: 24px;\n  height: 18px;\n}\n\n.mod-buy-card-svg {\n  width: 32px;\n  height: 21px;\n  top: 50%;\n  right: 18px;\n}\n\n.mod-buy-form-comment {\n  height: 91px;\n  resize: none;\n  display: block;\n}\n\n.mod-buy-form-input::placeholder, .mod-buy-form-comment::placeholder {\n  color: #4040404d;\n}\n\n@media screen and (min-width: 375px) {\n  .modal-buy {\n    width: 311px;\n  }\n\n  .mod-buy-list-item {\n    padding: 24px 20px 18px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .modal-buy {\n    width: 609px;\n    height: 95%;\n    padding: 48px;\n  }\n\n  .mod-buy-list {\n    flex-direction: row;\n    gap: 16px;\n    margin-bottom: 40px;\n  }\n\n  .mod-buy-list-item {\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .mod-buy-form-label {\n    letter-spacing: -.28px;\n    font-size: 14px;\n    line-height: 1.28;\n  }\n\n  .mod-buy-inputs-name {\n    flex-direction: row;\n    gap: 21px;\n  }\n\n  .mod-buy-phone-svg {\n    width: 32px;\n    height: 24px;\n  }\n\n  .mod-buy-card-svg {\n    width: 44px;\n    height: 30px;\n    top: 50%;\n    right: 24px;\n  }\n}\n\n.send {\n  width: 109px;\n  height: 41px;\n  background-color: var(--ACCENT);\n  color: var(--WHITE);\n  border: none;\n  border-radius: 100px;\n  font-family: inherit;\n  font-weight: 600;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1), color .25s cubic-bezier(.4, 0, .2, 1);\n}\n\n.send:hover, .send:focus {\n  background-color: var(--ACCENT-LIGH);\n  color: var(--ACCENT);\n}\n\n@media screen and (min-width: 768px) {\n  .send {\n    width: 133px;\n    height: 45px;\n  }\n}\n\n.modal-box-re {\n  background: var(--LIGHT-BKG);\n  width: 311px;\n  height: 95%;\n  border-radius: 15px;\n  padding: 32px 24px;\n  transition: transform .25s cubic-bezier(.4, 0, .2, 1);\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow: auto;\n  transform: translate(-50%, -50%);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .modal-box-re {\n    width: 517px;\n    height: 95%;\n    padding: 40px;\n    overflow: auto;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .modal-box-re {\n    width: 517px;\n    height: 95%;\n    padding: 40px;\n    overflow: auto;\n  }\n}\n\n.modal-button-re {\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  position: absolute;\n  top: 14px;\n  right: 14px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .modal-button-re {\n    top: 24px;\n    right: 24px;\n  }\n\n  .svg-button-re {\n    width: 28px;\n    height: 28px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .modal-button-re {\n    top: 24px;\n    right: 24px;\n  }\n\n  .svg-button-re {\n    width: 28px;\n    height: 28px;\n  }\n}\n\n.modal-header-re {\n  letter-spacing: -.6px;\n  text-transform: uppercase;\n  width: 255px;\n  margin-bottom: 32px;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 1.2;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .modal-header-re {\n    letter-spacing: -.72px;\n    text-transform: uppercase;\n    width: 298px;\n    margin-bottom: 40px;\n    font-size: 24px;\n    line-height: 1.17;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .modal-header-re {\n    letter-spacing: -.72px;\n    text-transform: uppercase;\n    width: 298px;\n    margin-bottom: 40px;\n    font-size: 24px;\n    line-height: 1.17;\n  }\n}\n\n.form-modal-re {\n  flex-direction: column;\n  display: flex;\n}\n\n.form-modal-details-re {\n  margin-bottom: 14px;\n}\n\n.input-modal-re {\n  width: 100%;\n  height: 45px;\n  background-color: #0000;\n  border: 1.5px solid #1111110d;\n  border-radius: 8px;\n  outline: #0000;\n  padding-left: 18px;\n}\n\n.input-modal-re::placeholder, .textarea-re::placeholder {\n  color: #4040404d;\n}\n\n.textarea-re {\n  resize: none;\n  width: 100%;\n  height: 91px;\n  background-color: #0000;\n  border: 1.5px solid #1111110d;\n  border-radius: 8px;\n  outline: #0000;\n  padding: 14px 18px;\n}\n\n.form-modal-textarea-re {\n  margin-bottom: 18px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .form-modal-details-re {\n    margin-bottom: 18px;\n  }\n\n  .input-modal-re {\n    height: 66px;\n    letter-spacing: -.36px;\n    border-radius: 13px;\n    padding-left: 24px;\n    font-size: 18px;\n  }\n\n  .textarea-re {\n    height: 137px;\n    letter-spacing: -.36px;\n    border-radius: 13px;\n    padding: 22px 24px;\n    font-size: 18px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .form-modal-details-re {\n    margin-bottom: 18px;\n  }\n\n  .input-modal-re {\n    height: 66px;\n    letter-spacing: -.36px;\n    border-radius: 13px;\n    padding-left: 24px;\n    font-size: 18px;\n  }\n\n  .textarea-re {\n    height: 137px;\n    letter-spacing: -.36px;\n    border-radius: 13px;\n    padding: 22px 24px;\n    font-size: 18px;\n  }\n}\n\n.send-button-re {\n  cursor: pointer;\n  width: 93px;\n  height: 41px;\n  background-color: var(--ACCENT);\n  color: var(--WHITE);\n  border: none;\n  border-radius: 100px;\n  font-family: inherit;\n  font-weight: 600;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1), color .25s cubic-bezier(.4, 0, .2, 1);\n}\n\n.send-button-re:hover, .send-button-re:focus {\n  background-color: var(--ACCENT-LIGH);\n  color: var(--ACCENT);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .send-button-re {\n    width: 117px;\n    height: 45px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .send-button-re {\n    width: 117px;\n    height: 45px;\n  }\n}\n\n.form-field-re {\n  position: relative;\n}\n\n.flag-re {\n  color: #000;\n  width: 74px;\n  border-right: 1.5px solid #4040404d;\n  align-items: center;\n  gap: 8px;\n  font-weight: 500;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 18px;\n  transform: translateY(-50%);\n}\n\n.input-phone-re {\n  padding-left: 106px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n  .flag-re {\n    letter-spacing: -.36px;\n    width: 125px;\n    border-right: 2.5px solid #4040404d;\n    gap: 18px;\n    font-size: 18px;\n    left: 24px;\n  }\n\n  .input-phone-re {\n    padding-left: 177px;\n  }\n\n  .svg-modal-re {\n    width: 32px;\n    height: 24px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .flag-re {\n    letter-spacing: -.36px;\n    width: 125px;\n    border-right: 2.5px solid #4040404d;\n    gap: 18px;\n    font-size: 18px;\n    left: 24px;\n  }\n\n  .input-phone-re {\n    padding-left: 177px;\n  }\n\n  .svg-modal-re {\n    width: 32px;\n    height: 24px;\n  }\n}\n\n.svg-button-re {\n  fill: var(--DARK);\n}\n\n.svg-button-re:hover, .svg-button-re:focus {\n  fill: var(--ACCENT);\n}\n\n\n\n\n\n\n\n/*# sourceMappingURL=index.58198c33.css.map */\n",":root {\n    --WHITE: #FFF;              /* białe tło i elementy */\n    --LIGHT-BKG: #FAFAFA;       /* lekko szare tło */\n    --DARK-BKG: #1E1823;        /* ciemne tło */\n    --ACCENT: #FD9222;          /* pomarańczowe elementy i tło */\n    --ACCENT-LIGH: #FCF1E0;     /* lekko pomarańczowe tło */\n    --DARK: #111;               /* ciemne elementy */\n}\n* {\n\tmargin: 0;\n\tpadding: 0;\n}\nbody {\n\tbackground-color: var(--LIGHT-BKG);\n\tcolor: var(--DARK);\n\tfont-family: Montserrat, sans-serif;\n\tfont-size: 14px;\n\tfont-weight: 400;\n\tline-height: 1.28;\n\tletter-spacing: -0.28px;\n}\n.list {\n\tdisplay: flex;\n\tlist-style-type: none;\n}\nimg {\n\tdisplay: block;\n\tmax-width: 100%;\n\theight: auto;\n}\n.clear-style {\n\t-moz-appearance: none;\n\t-webkit-appearance: none;\n\tappearance: none;\n}\n.is-hidden {\n    visibility: hidden;\n    opacity: 0;\n    pointer-events: none;\n}\n.visually-hidden {\n\tposition: absolute;\n\twidth: 1px;\n\theight: 1px;\n\tmargin: -1px;\n\tborder: 0;\n\tpadding: 0;\n\twhite-space: nowrap;\n\tclip-path: inset(100%);\n\tclip: rect(0 0 0 0);\n\toverflow: hidden;\n}\n.container {\n\twidth: 100%;\n\tmargin: 0 auto;\n\tpadding: 0 16px;\n}\n@media screen and (min-width: 375px) {\n\t.container {\n\t\tmax-width: 375px;\n        padding: 0 20px;\n\t}\n}\n@media screen and (min-width: 768px) {\n\t.container {\n\t\tmax-width: 768px;\n        padding: 0 32px;\n\t}\n}\n@media screen and (min-width: 1200px) {\n\t.container {\n\t\tmax-width: 1200px;\n\t}\n}\n.link {\n\ttext-decoration: none;\n\tcursor: pointer;\n}\n.accent {\n\tcolor: var(--ACCENT);\n}\n.section-title {\n    display: block;\n    text-align: center;\n    text-transform: uppercase;\n    font-size: 20px;\n    font-weight: 600;\n    line-height: 1.2;\n    letter-spacing: -0.6px;\n    \n}\n@media screen and (min-width: 768px) {\n    .section-title {\n        font-size: 24px;\n        font-weight: 600;\n        line-height: 1.17;\n        letter-spacing: -0.72px;\n    }\n}\n/* style do kompletowania w zależności od przycisku */\n/* np. button clas=\"btn btn-45 btn-accent\" - wielki pomarańczowy przycisk */\n/* np. button clas=\"btn btn-29 btn-outline\" - mały przycisk przezroczysty */\n.btn {\n\tdisplay: block;\n\toutline: none;\n\tcursor: pointer;\n}\n/* wielkości */\n.btn-45 {\n\theight: 45px;\n\tpadding: 0 28px;\n\tborder-radius: 100px;\n}\n.btn-41 {\n\theight: 41px;\n\tpadding: 0 28px;\n\tborder-radius: 100px;\n}\n.btn-33 {\n\theight: 33px;\n\tpadding: 0 20px;\n\tborder-radius: 100px;\n}\n.btn-29 {\n\theight: 29px;\n\tpadding: 0 16px;\n\tborder-radius: 100px;\n}\n.btn-24 {\n\theight: 24px;\n\tpadding: 0 16px;\n\tborder-radius: 35px;\n}\n/* kolorystyka */\n.btn-accent {\n\tbackground-color: var(--ACCENT);\n\tborder: 1px solid var(--ACCENT);\n\tcolor: var(--WHITE);\n}\n.btn-accent:hover,\n.btn-accent:focus {\n\tbackground-color: var(--ACCENT-LIGH);\n\tborder: 1px solid var(--ACCENT-LIGH);\n\tcolor: var(--ACCENT);\n}\n.btn-outln {\n\tbackground-color: transparent;\n\tborder: 1px solid var(--WHITE);\n\tcolor: var(--WHITE);\n}\n.btn-outln:hover,\n.btn-outln:focus {\n\tbackground-color: transparent;\n\tborder: 1px solid var(--ACCENT);\n\tcolor: var(--ACCENT);\n}\n.btn-outln-accent {\n\tbackground-color: transparent;\n\tborder: 1px solid var(--ACCENT);\n\tcolor: var(--DARK);\n}\n.btn-outln-accent:hover,\n.btn-outln-accent:focus {\n\tbackground-color: var(--ACCENT);\n\tborder: 1px solid var(--ACCENT);\n\tcolor: var(--WHITE);\n}\n.btn-other {\n\tbackground-color: var(--LIGHT-BKG);\n\tborder: 1px solid rgba(17, 17, 17, 0.1);\n\tcolor: var(--DARK);\n}\n.modal {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(46, 47, 66, 0.4);\n    /* animacje na potem */\n    /* transition-property: opacity, visibility;\n    transition-duration: 250ms;\n    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */\n}",".header-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.header-nav-container {\n    display: flex;\n    align-items: center;\n}\n\n.header-logo {\n    display: flex;\n    align-items: center;\n    gap: 4px;\n    color: var(--DARK);\n    font-style: italic;\n    font-weight: 700;\n    line-height: 1.3;\n    letter-spacing: -0.42px;\n    text-transform: uppercase;\n}\n\n/* =============mobile menu============= */\n\n.header-modal-button {\n    position: absolute;\n    top: 20px;\n    right: 20px;\n    background-color: transparent;\n    border: none;\n}\n\n.header-nav-container-mobile {\n    margin-top: 136px;\n    margin-left: 50px;\n    margin-bottom: auto;\n}\n\n.header-nav-links-mobile {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n}\n\n.header-nav-links-mobile .link {\n    color: var(--WHITE);\n    font-weight: 500;\n    line-height: 1.14;\n}\n\n.header-nav-links-mobile .link:focus {\n    color: var(--ACCENT);\n}\n\n.header-social-media-svg-mobile {\n    fill: var(--WHITE);\n}\n\n.header-social-media-svg-mobile:focus {\n    fill: var(--ACCENT);\n}\n\n.header-social-media-links,\n.header-social-media-links-mobile {\n    display: flex;\n    gap: 18px;\n}\n\n.js-open-menu {\n    border: none;\n    background-color: transparent;\n}\n\n.js-menu-container {\n    background-color: var(--DARK-BKG);\n    z-index: 999;\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100vw;\n    height: 100vh;\n    transform: translateX(100%);\n    transition: transform 250ms ease-in-out;\n    display: flex;\n    flex-direction: column;\n}\n\n.js-menu-container.is-open {\n    transform: translateX(0);\n}\n\n/* ========== MOBILE ========== */\n@media screen and (max-width: 767px) {\n    .header-container {\n        padding-top: 20px;\n        padding-bottom: 14px;\n    }\n\n    .header-social-media-container-mobile {\n        margin-left: 20px;\n        margin-bottom: 20px;\n    }\n}\n\n/* ========== TABLET ========== */\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .header-container {\n        padding-top: 24px;\n        padding-bottom: 24px;\n    }\n\n    .header-hamburger {\n        width: 32px;\n        height: 32px;\n    }\n\n    .header-modal-button {\n        top: 24px;\n        right: 32px;\n    }\n\n    .header-social-media-container-mobile {\n        margin-left: 32px;\n        margin-bottom: 24px;\n    }\n\n    .header-social-media-svg-mobile {\n        width: 24px;\n        height: 24px;\n    }\n}\n\n/* ========== NON DESKTOP ========== */\n@media screen and (max-width: 1199px) {\n    .header-nav-links {\n        display: none;\n    }\n\n    .header-social-media-container {\n        display: none;\n    }\n}\n\n/* ========== DESKTOP ========== */\n@media screen and (min-width: 1200px) {\n\n    .js-open-menu {\n        display: none;\n    }\n\n    .header-mobile-menu {\n        display: none;\n    }\n\n    .header-container {\n        padding-top: 24px;\n        padding-bottom: 32px;\n    }\n\n    .header-logo {\n        margin-right: 188px;\n        font-size: 18px;\n        line-height: 1.11;\n        letter-spacing: -0.54px;\n    }\n\n    .header-logo-svg {\n        width: 24px;\n        height: 24px;\n    }\n\n    .header-nav-links {\n        display: flex;\n        gap: 24px;\n    }\n\n    .header-nav-links .link {\n        color: #111;\n        font-weight: 500;\n        line-height: 1.14;\n        letter-spacing: -0.28px;\n    }\n\n    .header-nav-links .link:hover,\n    .header-nav-links .link:focus {\n        color: var(--ACCENT);\n    }\n\n    .social-media-icon {\n        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)\n    }\n\n    .header-social-media-svg:hover,\n    .header-social-media-svg:focus {\n        fill: var(--ACCENT);\n    }\n}","/* style rozpoczynają się od .hero- */\n:root {\n  --white: #ffffff;\n  --body: #111111;\n  --yelow: #fd9222;\n  --iris: #4d5ae5;\n  --ocean: #404bbf;\n  --cloud: #f4f4fd;\n  --studio: #2e2f42;\n  --cornflower: #e7e9fc;\n  --footcolor: #31d0aa;\n  --modalcolor: #fcfcfc;\n  --placeholder: #2e2f4266;\n  --lightslate: #8e8f99;\n  --color-neutral-dark: #303030;\n  --tr-fn: cubic-bezier(0.4, 0, 0.2, 1);\n  --tr-duration: 250ms;\n}\n.container {\n  max-width: 1200px;\n}\n.hero-body {\n  font-family: 'Montserrat', sans-serif;\n  background-color: var(--white);\n  color: var(--body);\n}\n.hero-visually-hidden {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  border: 0;\n  padding: 0;\n  white-space: nowrap;\n  clip-path: inset(100%);\n  clip: rect(0 0 0 0);\n  overflow: hidden;\n}\n/* ================================================= MOBILE 👇 ========================================= */\n@media screen and (max-width: 767px) {\n  .hero-background {\n    display: block;\n    padding: 395px 0 21px;\n    background-image: url(../images/hero/mob-hero-335x621.jpg);\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: cover;\n    margin: 0 20px 50px;\n    border-radius: 30px;\n  }\n  @media (min-device-pixel-ratio: 2),\n    (-webkit-min-device-pixel-ratio: 2),\n    (min-resolution: 192dpi),\n    (min-resolution: 2dppx) {\n    .hero-background {\n      display: block;\n      padding: 395px 0 21px;\n      background-image: url(../images/hero/mob-hero-335x621@2x.jpg);\n      background-repeat: no-repeat;\n      background-position: center;\n      background-size: cover;\n      margin: 50px 20px;\n      border-radius: 30px;\n    }\n  }\n  .hero-container {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    max-width: 1170px;\n    padding-left: 15px;\n    padding-right: 15px;\n    margin-left: auto;\n    margin-right: auto;\n  }\n  .hero-text {\n    color: var(--white);\n    font-weight: 500;\n    font-size: 20px;\n    line-height: 1.07;\n    letter-spacing: 0.02em;\n    max-width: 310px;\n  }\n  .hero-button-margin {\n    margin-right: 14px;\n  }\n  .hero-button {\n    padding: 12px 28px;\n    color: var(--white);\n    background-color: transparent;\n    border: 1px solid var(--white);\n    font-weight: 600;\n    font-size: 14px;\n    letter-spacing: 0.04em;\n    line-height: 1.5;\n    border-radius: 100px;\n    transition: background-color;\n    transition-duration: var(--tr-duration);\n    transition-timing-function: var(--tr-fn);\n  }\n  .hero-button:hover,\n  .hero-button:focus {\n    background-color: var(--yelow);\n    cursor: pointer;\n  }\n  @media screen and (max-width: 391px) {\n    .hero-button {\n      padding: 10px 25px;\n      margin-bottom: 14px;\n      color: var(--white);\n      background-color: transparent;\n      border: 1px solid var(--white);\n      font-weight: 600;\n      font-size: 14px;\n      letter-spacing: 0.04em;\n      line-height: 1.5;\n      border-radius: 100px;\n      transition: background-color;\n      transition-duration: var(--tr-duration);\n      transition-timing-function: var(--tr-fn);\n    }\n  }\n  .hero-scroll {\n    padding-top: 22px;\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n    gap: 12px;\n  }\n  .hero-scroll-text {\n    color: var(--white);\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 1.07;\n    letter-spacing: 0.02em;\n    max-width: 310px;\n  }\n  .hero-icon {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 28px;\n    height: 28px;\n    border-radius: 50%;\n    fill: var(--white);\n    background-color: var(--white);\n    border: 1px solid var(--white);\n    padding: 0;\n    cursor: pointer;\n    transition: background-color;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n  .hero-icon:hover,\n  .hero-icon:focus {\n    background-color: transparent;\n    cursor: pointer;\n  }\n  .hero-icon:hover,\n  .hero-icon:focus .hero-icon-trans {\n    fill: var(--white);\n  }\n  .hero-icon-trans {\n    fill: var(--yelow);\n    transition: fill;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n}\n/* ================================================= TABLET 👇 ========================================= */\n@media screen and (min-width: 768px) {\n  .hero-background {\n    display: block;\n    padding: 395px 0 21px;\n    background-image: url(../images/hero/tab-hero-704x890.jpg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n    margin: 0 20px 50px;\n    border-radius: 30px;\n  }\n  @media (min-device-pixel-ratio: 2),\n    (-webkit-min-device-pixel-ratio: 2),\n    (min-resolution: 192dpi),\n    (min-resolution: 2dppx) {\n    .hero-background {\n      display: block;\n      padding: 395px 0 21px;\n      background-image: url(../images/hero/tab-hero-704x890@2x.jpg);\n      background-repeat: no-repeat;\n      background-size: cover;\n      background-position: center;\n      margin: 50px 20px;\n      border-radius: 30px;\n    }\n  }\n  .hero-container {\n    max-width: 1170px;\n    padding-left: 15px;\n    padding-right: 15px;\n    margin-left: auto;\n    margin-right: auto;\n  }\n  .hero-tablet {\n    display: flex;\n    justify-content: space-between;\n  }\n  .hero-text {\n    padding-bottom: 32px;\n    color: var(--white);\n    font-weight: 500;\n    font-size: 28px;\n    line-height: 1.07;\n    letter-spacing: 0.03em;\n    max-width: 484px;\n  }\n  .hero-button-margin {\n    margin-right: 14px;\n  }\n  .hero-button {\n    padding: 12px 28px;\n    color: var(--white);\n    background-color: transparent;\n    border: 1px solid var(--white);\n    font-weight: 600;\n    font-size: 14px;\n    letter-spacing: 0.04em;\n    line-height: 1.5;\n    border-radius: 100px;\n    transition: background-color;\n    transition-duration: var(--tr-duration);\n    transition-timing-function: var(--tr-fn);\n  }\n  .hero-button:hover,\n  .hero-button:focus {\n    background-color: var(--yelow);\n    cursor: pointer;\n  }\n  @media screen and (max-width: 391px) {\n    .hero-button {\n      padding: 10px 25px;\n      margin-bottom: 14px;\n      color: var(--white);\n      background-color: transparent;\n      border: 1px solid var(--white);\n      font-weight: 600;\n      font-size: 14px;\n      letter-spacing: 0.04em;\n      line-height: 1.5;\n      border-radius: 100px;\n      transition: background-color;\n      transition-duration: var(--tr-duration);\n      transition-timing-function: var(--tr-fn);\n    }\n  }\n  .hero-scroll {\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n    gap: 14px;\n  }\n  .hero-scroll-text {\n    color: var(--white);\n    font-weight: 500;\n    font-size: 14px;\n    line-height: 1.07;\n    letter-spacing: 0.02em;\n    max-width: 310px;\n  }\n  .hero-icon {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 38px;\n    height: 38px;\n    border-radius: 50%;\n    fill: var(--white);\n    background-color: var(--white);\n    border: 1px solid var(--white);\n    padding: 0;\n    cursor: pointer;\n    transition: background-color;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n  .hero-icon:hover,\n  .hero-icon:focus {\n    background-color: transparent;\n    cursor: pointer;\n  }\n  .hero-icon:hover,\n  .hero-icon:focus .hero-icon-trans {\n    fill: var(--white);\n  }\n  .hero-icon-trans {\n    fill: var(--yelow);\n    transition: fill;\n    transition-timing-function: var(--tr-fn);\n    transition-duration: var(--tr-duration);\n  }\n}\n/* ============================================ DESKTOP 👇 ========================================*/\n@media screen and (min-width: 1158px) {\n  .hero-background {\n    display: block;\n    padding: 395px 0 21px;\n    background-image: url(../images/hero/des-hero-1136x600.jpg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n    margin: 0 20px 50px;\n    border-radius: 30px;\n  }\n  @media (min-device-pixel-ratio: 2),\n    (-webkit-min-device-pixel-ratio: 2),\n    (min-resolution: 192dpi),\n    (min-resolution: 2dppx) {\n    .hero-background {\n      display: block;\n      padding: 395px 0 21px;\n      background-image: url(../images/hero/des-hero-1136x600@2x.jpg);\n      background-repeat: no-repeat;\n      background-size: cover;\n      background-position: center;\n      margin: 50px 20px;\n      border-radius: 30px;\n    }\n  }\n  .hero-container-first {\n    max-width: 1200px;\n    margin: 0 auto 50px;\n  }\n}\n","/* oprócz klasy .advantages  pozostałe style rozpoczynają się od .adv- */\n\n.adv-section {\n  width: 375px;\n  height: 758px;\n  background-color: var(--DARK-BKG);\n  padding: 20px 20px 0px 20px;\n}\n\n.adv-list-item {\n  margin-bottom: 20px;\n  padding-right: 28px;\n}\n\n.adv-icon {\n  width: 32px;\n  height: 32px;\n}\n\n.adv-icon-border {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 64px;\n  height: 64px;\n  border: 1px solid;\n  border-color: #ffffff80;\n  margin-bottom: 22px;\n  border-radius: 50%;\n}\n\n.adv-heading {\n  font-size: 18px;\n  font-weight: 600;\n  color: var(--WHITE);\n  margin-bottom: 18px;\n  line-height: 21.94px;\n}\n\n.adv-text {\n  color: #ffffffb2;\n  font-size: 14px;\n  line-height: 17.07px;\n  letter-spacing: -0.28px;\n}\n\n@media (min-width: 768px) {\n  .adv-section {\n    width: 768px;\n    height: 620px;\n    padding: 50px 32px;\n  }\n  .adv-list-item {\n    margin-bottom: 32px;\n    width: 308px;\n  }\n  .adv-list {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 32px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .adv-section {\n    width: 1200px;\n    height: 344px;\n    padding: 50px 50px;\n  }\n  .adv-list-item {\n    margin-bottom: 0px;\n    border-right: 1px solid;\n    border-color: #ffffffb2;\n    height: 124px;\n  }\n\n  .adv-list-item:last-child {\n    border: none;\n  }\n\n  .adv-list {\n    gap: 70px;\n  }\n}\n","/* oprócz klasy .components pozostałe style rozpoczynają się od .comp- */\n.components {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n}\n.comp-title {\n    text-align: center;\n}\n.comp-text {\n    text-align: center;\n}\n.comp-images {\n    display: flex;\n    list-style-type: none;\n    text-align: center;\n}\n.comp-picture {\n    border: 1px solid #FD9222;\n    border-radius: 15px;\n }\n.comp-bordered-image {\n    border: 1px solid #FD9222;\n        border-radius: 15px;\n        padding: 19px;\n}\n.comp-picture-chocolate {\n    background-color: #FD9222;\n    border: 1px solid #FD9222;\n    border-radius: 15px;\n}\n.comp-picture-nuts {\n    background-color: #1E1823;\n    border: 1px solid #FD9222;\n    border-radius: 15px;\n}\n.comp-caption {\n    color: #ffffff\n    \n}\n.comp-picture img,\n.comp-picture-nuts img {\n    max-width: 100%;\n    height: auto;\n}\n.comp-images li {\n    margin-right: 19px;\n    display: inline-block;\n    text-align: left;\n}\n","/* oprócz klasy .how-its-made pozostałe style rozpoczynają się od .how- */\n\n/*====== mobile version ====== */\n.how-container {\n  padding: 0px 20px;\n  margin: 0px auto;\n}\n\n.how-section {\n  padding-bottom: 72px;\n}\n\n.how-description {\n  background-color: var(--WHITE);\n  border-radius: 15px;\n  padding: 20px 14px;\n}\n\n.how-title {\n  margin-bottom: 32px;\n}\n\niframe {\n  border-width: 0px;\n}\n\n\n.how-video {\n  width: 100%;\n  height: 500px;\n  border-radius: 15px;\n  margin-bottom: 20px;\n}\n\n\n.how-list {\n  width: 100%;\n  height: auto;\n}\n.how-recipe-title {\n  font-weight: 600;\n  font-size: 18px;\n  margin-bottom: 0;\n  line-height: 1.33;\n}\n\n.how-recipe-title br {\n  display: none;\n}\n\n.how-list-text {\n  font-weight: 400;\n  font-size: 14px;\n  line-height: 1.28;\n  letter-spacing: -0.02em;\n  margin-bottom: 18px;\n  display: flex;\n  display: flex;\n   flex-direction: column;\n   gap: 18px;\n   margin-left: 20px;\n}\n.how-text:nth-child(-n + 1) {\n  margin-bottom: 0px;\n}\n\n@media screen and (min-width: 375px) {\n  .how-container {\n    width: 375px;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n\n\n/*====== tablet version ======*/\n@media screen and (min-width: 768px){\n  .how-container {\n   \n    padding-left: 77px;\n    padding-right: 77px;\n  }\n\n  .how-section {\n    padding-bottom: 100px;\n  }\n  \n  .how-description {\n    padding: 32px;\n  }\n\n  .how-title {\n    margin-bottom: 50px;\n  }\n\n  .how-video {\n    height: 400px;\n  }\n\n  .how-recipe-title {\n    max-width: 350px;\n    margin-bottom: 28px;\n  }\n\n  .how-recipe-title br {\n    display: flex;\n  }\n\n  .how-list-text {\n    width: 464px;\n    margin-bottom: 18px;\n  }\n}\n\n/* ====== desktop version ======*/\n@media screen and (min-width: 1200px) {\n  .how-conteiner {\n    padding-left: 32px;\n    padding-right: 32px;\n  }\n  \n  .how-section {\n    padding-bottom: 128px;\n  }\n  .how-title {\n    margin-bottom: 50px;\n  }\n\n  .how-description {\n    width: 516px;\n    padding: 32px;\n  }\n\n  .how-content {\n    display: flex;\n    flex-direction: row;\n    gap: 20px;\n  }\n\n  .how-video {\n    width: 600px;\n    margin-bottom: 0px;\n  }\n\n  .how-list {\n    height: auto;\n  }\n\n  .how-list-text {\n    width: 452px;\n    margin-bottom: 24px;\n  }\n\n  .how-text:nth-child(1) {\n    display: none;\n  }\n}\n\n","/* oprócz klasy .products pozostałe style rozpoczynają się od .prod- */\n.products>.container {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 50px;\n    overflow: hidden;\n}\n.prod-box {\n    align-self: flex-start;\n}\n.prod-list {\n\tgap: 18px;\n\toverflow: hidden;\n}\n.prod-list-item {\n\tposition: relative;\n\ttop: 0;\n\tleft: 0;\n\tdisplay: flex;\n    flex-direction: column;\n\tflex-shrink: 0;\n\twidth: 335px;\n    padding: 32px 52px;\n    background-color: var(--WHITE);\n    border: 1px solid rgba(17, 17, 17, 0.10);\n    border-radius: 15px;\n\ttext-align: center;\n}\n.prod-item-img {\n    margin: 0 auto;\n}\n.prod-item-title {\n    display: block;\n    margin-bottom: 2px;\n    font-size: 18px;\n    font-weight: 600;\n    line-height: 1.33; \n}\n.prod-item-txt {\n    display: block;\n    margin-bottom: 18px;\n}\n.prod-list-dots {\n    gap: 13px;\n}\n.prod-dot-item-svg {\n    width: 13px;\n    height: 13px;\n    fill: rgba(17, 17, 17, 0.10);\n}\n.prod-dot-item-svg.long {\n    width: 28px;\n    height: 13px;\n    fill: var(--ACCENT);\n}\n@media screen and (min-width: 768px) {\n    .prod-list-item {\n        width: 270px;\n        padding: 32px 20px;\n    }\n}",".top-images {\n  width: 335px;\n  height: 464px;\n  flex-shrink: 0;\n  border-radius: 15px;\n  margin-top: 32px;\n}\n.top-list {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n.top-paragraph {\n  margin-top: 20px;\n  width: 306px;\n}\n.top-last-photo {\n  display: none;\n}\n.top-sellers {\n  padding-top: 72px;\n}\n.top-button-div {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  margin-top: 20px;\n}\n@media screen and (min-width: 768px) {\n  .top-sellers {\n    display: flex;\n    flex-direction: column;\n  }\n\n  .top-list {\n    list-style: none;\n    display: flex;\n    flex-direction: row;\n    align-items: start;\n    justify-content: center;\n  }\n  .top-paragraph {\n    margin-top: 32px;\n  }\n  .top-li:first-child {\n    margin-right: 16px;\n  }\n  .top-content-div {\n    position: relative;\n    display: inline-block;\n    align-items: center;\n    justify-content: center;\n  }\n  .top-button {\n    position: absolute;\n    right: 5px;\n    bottom: 68px;\n  }\n}\n@media screen and (min-width: 1200px) {\n  .top-last-photo {\n    display: block;\n  }\n  .top-list {\n    gap: 16px;\n  }\n  .top-li:first-child {\n    margin-right: 0px;\n  }\n  .top-button {\n    position: absolute;\n    right: 52px;\n    bottom: 55px;\n  }\n  .top-content-div {\n    padding-bottom: 104px;\n  }\n  .top-paragraph {\n    position: absolute;\n    width: 407px;\n  }\n}\n","/* oprócz klasy .reviews pozostałe style rozpoczynają się od .rev- */\n.reviews>.container {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 50px;\n    overflow: hidden;\n    margin-bottom: 128px;\n}\n.rev-box {\n    align-self: flex-start;\n}\n.rev-list {\n\tgap: 16px;\n\toverflow: hidden;\n}\n.rev-list-item {\n\tposition: relative;\n\ttop: 0;\n\tleft: 0;\n\tdisplay: flex;\n    flex-direction: column;\n\tflex-shrink: 0;\n\twidth: 335px;\n\theight: 200px;\n\tmargin-top: 42px;\n    padding: 56px 18px 42px;\n    background-color: var(--WHITE);\n    border: 1px solid rgba(17, 17, 17, 0.10);\n    border-radius: 15px;\n\ttext-align: center;\n}\n.rev-item-img {\n    position: absolute;\n    left: 50%;\n    top: 0;\n    transform: translate(-50%, -50%);\n}\n.rev-item-title {\n    display: block;\n    margin-bottom: 24px;\n    font-size: 18px;\n    font-weight: 600;\n    line-height: 1.33; \n}\n.rev-list-dots {\n    gap: 13px;\n}\n.rev-dot-item-svg {\n    width: 13px;\n    height: 13px;\n    fill: rgba(17, 17, 17, 0.10);\n}\n.rev-dot-item-svg.long {\n    width: 28px;\n    height: 13px;\n    fill: var(--ACCENT);\n}\n.rev-btn-leave {\n    height: 41px;\n\tpadding: 0 28px;\n\tborder-radius: 100px;\n}\n@media screen and (min-width: 768px) {\n    .rev-list-item {\n        width: 344px;\n        padding: 56px 16px 42px;\n    } \n    .rev-btn-leave {\n        height: 50px;\n\t    padding: 0 40px;\n    }\n}\n@media screen and (min-width: 1200px) {\n    .reviews>.container {\n        padding: 0 32px;\n    }\n    .rev-list {\n        gap: 28px;\n    }\n    .rev-list-item {\n        width: 360px;\n        padding: 56px 24px 42px;\n    } \n}","/* oprócz klasy .subscribe pozostałe style rozpoczynają się od .sub- */","/* oprócz klasy .footer pozostałe style rozpoczynają się od .foot- */\n.footer {\n  background-color: var(--DARK-BKG);\n}\n.foot-header {\n  color: var(--WHITE);\n  font-size: 24px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.2;\n  letter-spacing: -0.48px;\n  padding-top: 32px;\n  max-width: 300px;\n}\n\n.foot-contact-paragraph {\n  color: var(--WHITE);\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.3;\n  margin-top: 32px;\n}\n.foot-address-list {\n  flex-direction: column;\n  gap: 4px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 1.3;\n  letter-spacing: -0.28px;\n  margin-top: 14px;\n  margin-bottom: 32px;\n}\n\n.foot-address-link {\n  color: var(--WHITE);\n}\n.foot-nav-link {\n  color: var(--WHITE);\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.1;\n  letter-spacing: -0.28px;\n}\n.foot-nav-list {\n  flex-direction: column;\n  gap: 16px;\n  padding: 32px 0;\n}\n.foot-line {\n  border-color: rgba(255, 255, 255, 0.1);\n}\n\n.foot-social-media-list {\n  display: flex;\n  gap: 14px;\n  margin-top: 32px;\n}\n.foot-contact-div {\n  display: flex;\n  justify-content: space-between;\n}\n.foot-social-svg {\n  fill: var(--WHITE);\n  width: 22px;\n  height: 22px;\n}\n\n@media screen and (min-width: 768px) {\n  .foot-top-div {\n    display: flex;\n    justify-content: space-between;\n  }\n  .foot-nav-list {\n    flex-direction: row;\n    gap: 24px;\n    padding: 24px 0 50px 0;\n  }\n  .foot-social-media-list {\n    gap: 18px;\n  }\n  .foot-social-svg {\n    width: 24px;\n    height: 24px;\n  }\n  .foot-header {\n    font-size: 28px;\n    letter-spacing: -0.48;\n  }\n}\n@media screen and (min-width: 1200px) {\n  .foot-social-media-list {\n    gap: 18px;\n  }\n}\n","/* oprócz klasy .modal-buy pozostałe style rozpoczynają się od .mod-buy- */\n.modal-buy {\n    position: absolute;\n    top: 50%; \n    left: 50%;\n    width: 100%;\n    height: 95%;\n    margin: 0 auto;\n    padding: 32px 24px;\n    background-color: var(--LIGHT-BKG);\n    border-radius: 15px;\n    transform: translate(-50%, -50%);\n    overflow: auto;\n}\n.mod-buy-title {\n    display: block;\n    color: var(--DARK);\n    text-align: center;\n    text-transform: uppercase;\n    margin-bottom: 32px;\n}\n.btn.mod-buy-close {\n    position: absolute;\n    top: 14px;\n    right: 14px;\n    width: 24px;\n    height: 24px; \n    display: flex;\n    justify-content: center;\n    align-items: center;\n    padding: 0;\n    color: var(--DARK);\n    background-color: transparent;\n    border: none;\n    /* transition-property: color;\n    transition-duration: 250ms;\n    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */\n}\n.btn.close-order:hover,\n.btn.close-order:focus {\n    color: var(--ACCENT);\n}\n.mod-buy-list {\n    flex-direction: column;\n    gap: 8px;\n    margin-bottom: 32px;\n}\n.mod-buy-list-item {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    width: 100%;\n    padding: 8px 16px;\n    background-color: var(--WHITE);\n    border: 1px solid rgba(17, 17, 17, 0.10);\n    border-radius: 15px;\n}\n.mod-buy-form-box {\n    display: flex;\n    flex-direction: column;\n    gap: 18px;\n}\n.mod-buy-form-item {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n}\n.mod-buy-form-label {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 1.17;\n    letter-spacing: -0.24px;\n    color: #000;\n}\n.mod-buy-form-input,\n.mod-buy-form-comment {\n    padding: 14px 18px;\n    background-color: var(--LIGHT-BKG);\n    border: 1.5px solid rgba(17, 17, 17, 0.05);\n    border-radius: 15px;\n    /* box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03); */\n}\n.mod-buy-inputs-name {\n    display: flex;\n    flex-direction: column;\n    gap: 18px;\n}\n.mod-buy-input-name,\n.mod-buy-input-surname,\n.mod-buy-input-phone,\n.mod-buy-input-card {\n    flex-grow: 1;\n}\n.mod-buy-input-phone {\n    padding-left: 106px;\n}\n\n@media screen and (min-width: 768px) {\n    .mod-buy-input-phone {\n        padding-left: 177px;\n    }\n}\n\n.mod-buy-input-svg {\n    position: relative;\n    display: flex;\n    width: 100%;\n    align-items: center;\n}\n.mod-buy-flagprefix,\n.mod-buy-card-svg {\n    position: absolute;\n    top: 50%;\n    transform: translateY(-50%);\n}\n\n.mod-buy-flagprefix {\n    display: flex;\n    align-items: center;\n    left: 18px;\n    gap: 8px;\n    color: #000;\n    font-weight: 500;\n    width: 74px;\n    border-right: 1.5px solid rgba(64, 64, 64, 0.3);\n}\n\n@media screen and (min-width: 768px) {\n    .mod-buy-flagprefix {\n        left: 24px;\n        gap: 18px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n        width: 125px;\n        border-right: 2.5px solid rgba(64, 64, 64, 0.3);\n    }\n}\n\n.mod-buy-phone-svg {\n    width: 24px;\n    height: 18px;\n}\n\n.mod-buy-card-svg {\n    right: 18px;\n    top: 50%;\n    width: 32px;\n    height: 21px;\n}\n\n.mod-buy-form-comment {\n    display: block;\n    height: 91px;\n    resize: none;\n}\n.mod-buy-form-input::placeholder,\n.mod-buy-form-comment::placeholder {\n    color: rgba(64, 64, 64, 0.30);\n}\n\n@media screen and (min-width: 375px) {\n    .modal-buy {\n       width: 311px;\n    }\n    .mod-buy-list-item {\n        padding: 24px 20px 18px;\n    }\n}\n@media screen and (min-width: 768px) {\n    .modal-buy {\n        width: 609px;\n        height: 95%;\n        padding: 48px;\n    }\n    .mod-buy-list {\n        flex-direction: row;\n        gap: 16px;\n        margin-bottom: 40px;\n    }\n    .mod-buy-list-item {\n        flex-direction: column;\n        justify-content: space-between;\n        align-items: center;\n    }\n    .mod-buy-form-label {\n        font-size: 14px;\n        line-height: 1.28;\n        letter-spacing: -0.28px;\n    }\n    .mod-buy-inputs-name {\n        flex-direction: row;\n        gap: 21px;\n    }\n    .mod-buy-phone-svg {\n        width: 32px;\n        height: 24px;\n    }\n    .mod-buy-card-svg {\n        right: 24px;\n        top: 50%;\n        width: 44px;\n        height: 30px;\n    }\n}\n\n.send {\n    width: 109px;\n    height: 41px;\n    border-radius: 100px;\n    border: none;\n    background-color: var(--ACCENT);\n    color: var(--WHITE);\n    font-family: inherit;\n    font-weight: 600;\n    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),\n                color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n    \n.send:hover,\n.send:focus {\n    background-color: var(--ACCENT-LIGH);\n    color: var(--ACCENT)\n}\n\n@media screen and (min-width: 768px) {\n    .send {\n        width: 133px;\n        height: 45px;\n    }\n}",".modal-box-re {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    background: var(--LIGHT-BKG);\n    width: 311px;\n    height: 95%;\n    overflow: auto;\n    padding: 32px 24px;\n    border-radius: 15px;\n    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .modal-box-re {\n        width: 517px;\n        height: 95%;\n        overflow: auto;\n        padding: 40px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .modal-box-re {\n        width: 517px;\n        height: 95%;\n        overflow: auto;\n        padding: 40px;\n    }\n}\n\n.modal-button-re {\n    position: absolute;\n    top: 14px;\n    right: 14px;\n    background-color: transparent;\n    border: none;\n    cursor: pointer;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .modal-button-re {\n        top: 24px;\n        right: 24px;\n    }\n\n    .svg-button-re {\n        width: 28px;\n        height: 28px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .modal-button-re {\n        top: 24px;\n        right: 24px;\n    }\n\n    .svg-button-re {\n        width: 28px;\n        height: 28px;\n    }\n}\n\n.modal-header-re {\n    font-size: 20px;\n    font-weight: 600;\n    line-height: 1.2;\n    letter-spacing: -0.6px;\n    text-transform: uppercase;\n    margin-bottom: 32px;\n    width: 255px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .modal-header-re {\n        font-size: 24px;\n        line-height: 1.17;\n        letter-spacing: -0.72px;\n        text-transform: uppercase;\n        margin-bottom: 40px;\n        width: 298px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .modal-header-re {\n        font-size: 24px;\n        line-height: 1.17;\n        letter-spacing: -0.72px;\n        text-transform: uppercase;\n        margin-bottom: 40px;\n        width: 298px;\n    }\n}\n\n.form-modal-re {\n    display: flex;\n    flex-direction: column;\n}\n\n.form-modal-details-re {\n    margin-bottom: 14px;\n}\n\n.input-modal-re {\n    border-radius: 8px;\n    border: 1.5px solid rgba(17, 17, 17, 0.05);\n    width: 100%;\n    height: 45px;\n    background-color: transparent;\n    outline: transparent;\n    padding-left: 18px;\n}\n\n.input-modal-re::placeholder,\n.textarea-re::placeholder {\n    color: rgba(64, 64, 64, 0.30);\n}\n\n.textarea-re {\n    resize: none;\n    border-radius: 8px;\n    border: 1.5px solid rgba(17, 17, 17, 0.05);\n    width: 100%;\n    height: 91px;\n    background-color: transparent;\n    outline: transparent;\n    padding: 14px 18px;\n}\n\n.form-modal-textarea-re {\n    margin-bottom: 18px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .form-modal-details-re {\n        margin-bottom: 18px;\n    }\n\n    .input-modal-re {\n        border-radius: 13px;\n        height: 66px;\n        padding-left: 24px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n    }\n\n    .textarea-re {\n        border-radius: 13px;\n        height: 137px;\n        padding: 22px 24px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .form-modal-details-re {\n        margin-bottom: 18px;\n    }\n\n    .input-modal-re {\n        border-radius: 13px;\n        height: 66px;\n        padding-left: 24px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n    }\n\n    .textarea-re {\n        border-radius: 13px;\n        height: 137px;\n        padding: 22px 24px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n    }\n}\n\n.send-button-re {\n    cursor: pointer;\n    width: 93px;\n    height: 41px;\n    border-radius: 100px;\n    border: none;\n    background-color: var(--ACCENT);\n    color: var(--WHITE);\n    font-family: inherit;\n    font-weight: 600;\n    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),\n        color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.send-button-re:hover,\n.send-button-re:focus {\n    background-color: var(--ACCENT-LIGH);\n    color: var(--ACCENT)\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .send-button-re {\n        width: 117px;\n        height: 45px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .send-button-re {\n        width: 117px;\n        height: 45px;\n    }\n}\n\n.form-field-re {\n    position: relative;\n}\n\n.flag-re {\n    position: absolute;\n    left: 18px;\n    top: 50%;\n    transform: translateY(-50%);\n    display: flex;\n    align-items: center;\n    gap: 8px;\n    color: #000;\n    font-weight: 500;\n    width: 74px;\n    border-right: 1.5px solid rgba(64, 64, 64, 0.3);\n}\n\n.input-phone-re {\n    padding-left: 106px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n    .flag-re {\n        left: 24px;\n        gap: 18px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n        width: 125px;\n        border-right: 2.5px solid rgba(64, 64, 64, 0.3);\n    }\n\n    .input-phone-re {\n        padding-left: 177px;\n    }\n\n    .svg-modal-re {\n        width: 32px;\n        height: 24px;\n    }\n}\n\n@media screen and (min-width: 1200px) {\n    .flag-re {\n        left: 24px;\n        gap: 18px;\n        font-size: 18px;\n        letter-spacing: -0.36px;\n        width: 125px;\n        border-right: 2.5px solid rgba(64, 64, 64, 0.3);\n    }\n\n    .input-phone-re {\n        padding-left: 177px;\n    }\n\n    .svg-modal-re {\n        width: 32px;\n        height: 24px;\n    }\n}\n\n.svg-button-re {\n    fill: var(--DARK);\n}\n\n.svg-button-re:hover,\n.svg-button-re:focus {\n    fill: var(--ACCENT);\n}","/* oprócz klasy .modal-subscribe pozostałe style rozpoczynają się od .mod-sub- */","@import url('./common-style.css');\n@import url('./header.css');\n@import url('./hero.css');\n@import url('./advantages.css');\n@import url('./components.css');\n@import url('./how-its-made.css');\n@import url('./products.css');\n@import url('./top-sellers.css');\n@import url('./reviews.css');\n@import url('./subscribe.css');\n@import url('./footer.css');\n@import url('./modal-buy.css');\n@import url('./modal-review.css');\n@import url('./modal-subscribe.css');","/*\n * Główny plik dla stylów.\n * Wszystkie partials podłączamy tutaj.\n */\n\n// Style dla pliku z przykładem HTML fragmentu\n// @import './example';\n"],"names":[],"version":3,"file":"index.58198c33.css.map"}